Statystyka - 2025-11-04 03:43:14 
================================================================================

Liczba unikalnych domen: 1538753
Liczba domen we wszystkich listach: 299861

Domeny per źródło:
	pro.txt:
	Ogólnie: 359822
	Unikalnych: 359822
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208169
	Unikalnych: 136515
	W innych listach: 71654

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232422
	W innych listach: 17748

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194797
	W innych listach: 82973

	AdguardDNS.fork.txt:
	Ogólnie: 142001
	Unikalnych: 44662
	W innych listach: 97339

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 272230
	Unikalnych: 234470
	W innych listach: 37760

	domains-hosts.fork.txt:
	Ogólnie: 147435
	Unikalnych: 49959
	W innych listach: 97476

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187735
	W innych listach: 2462

	tracking.fork.txt:
	Ogólnie: 115025
	Unikalnych: 63195
	W innych listach: 51830

