Statystyki - 2025-12-16 18:31:57
Unikalnych domen: 2779796

youtube.fork.txt
  Ogółem: 24280, nowych: 24280, duplikatów: 0

AdguardDNS.fork.txt
  Ogółem: 121862, nowych: 121862, duplikatów: 0

GoodbyeAds.fork.txt
  Ogółem: 277770, nowych: 220817, duplikatów: 56953

youtubelist.fork.txt
  Ogółem: 16841, nowych: 10896, duplikatów: 5945

adguard-host.fork.txt
  Ogółem: 121610, nowych: 5, duplikatów: 121605

pro.fork.txt
  Ogółem: 341246, nowych: 258132, duplikatów: 83114

big.fork.txt
  Ogółem: 257689, nowych: 144655, duplikatów: 113034

hosts.fork.txt
  Ogółem: 2188, nowych: 2176, duplikatów: 12

hosts.fork.txt
  Ogółem: 196078, nowych: 195686, duplikatów: 392

Malware.fork.txt
  Ogółem: 299744, nowych: 265173, duplikatów: 34571

malware.fork.txt
  Ogółem: 435199, nowych: 412967, duplikatów: 22232

hosts.fork.txt
  Ogółem: 86672, nowych: 41580, duplikatów: 45092

domains-hosts.fork.txt
  Ogółem: 157702, nowych: 63108, duplikatów: 94594

Phishing-Angriffe.fork.txt
  Ogółem: 978964, nowych: 633847, duplikatów: 345117

phishing.fork.txt
  Ogółem: 190197, nowych: 182154, duplikatów: 8043

ransomware.fork.txt
  Ogółem: 1904, nowych: 3, duplikatów: 1901

redirect.fork.txt
  Ogółem: 108684, nowych: 107171, duplikatów: 1513

instagram.txt
  Ogółem: 67, nowych: 66, duplikatów: 1

snapchat.txt
  Ogółem: 2269, nowych: 2189, duplikatów: 80

tiktok.txt
  Ogółem: 3789, nowych: 2257, duplikatów: 1532

tracking.fork.txt
  Ogółem: 113617, nowych: 75425, duplikatów: 38192

host.fork.txt
  Ogółem: 107224, nowych: 15347, duplikatów: 91877

