Statystyka - 2025-10-17 03:34:59 
================================================================================

Liczba unikalnych domen: 1452468
Liczba domen we wszystkich listach: 325812

Domeny per źródło:
	pro.txt:
	Ogólnie: 318901
	Unikalnych: 318901
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 198855
	Unikalnych: 129742
	W innych listach: 69113

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232440
	W innych listach: 17730

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 193523
	W innych listach: 84247

	AdguardDNS.fork.txt:
	Ogólnie: 139905
	Unikalnych: 42653
	W innych listach: 97252

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 251078
	Unikalnych: 204288
	W innych listach: 46790

	domains-hosts.fork.txt:
	Ogólnie: 137005
	Unikalnych: 43602
	W innych listach: 93403

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187802
	W innych listach: 2395

	tracking.fork.txt:
	Ogólnie: 110927
	Unikalnych: 64341
	W innych listach: 46586

