STATS: 2025-12-22 17:10:36
================================================================================

SHARED: 416002

ads: 219592 (total: 378439)
extensions: 263365 (total: 539250)
fakenews: 212 (total: 2188)
fraud: 194586 (total: 196078)
malicious: 635193 (total: 733560)
other: 39025 (total: 231214)
phishing: 184553 (total: 356115)
ransomware: 3 (total: 1904)
redirect: 107169 (total: 108684)
scam: 451798 (total: 468727)
sites: 61 (total: 292)
social: 4496 (total: 4666)
spam: 141828 (total: 146692)
tracking-and-telemetry: 91078 (total: 207911)

UNIQUE TOTAL: 2332959
ALL DOMAINS: 2748961

URL:
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 119776
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 120391
extensions | pro.fork.txt | 329424
extensions | big.fork.txt | 261014
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 301338
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 88500
other | domains-hosts.fork.txt | 159221
phishing | Phishing-Angriffe.fork.txt | 165937
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
other | KADhosts.fork.txt | 57464
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 146692
tracking-and-telemetry | tracking.fork.txt | 113617
tracking-and-telemetry | host.fork.txt | 108572
