Statystyka - 2025-11-27 03:46:31 
================================================================================

Liczba unikalnych domen: 1552635
Liczba domen we wszystkich listach: 282251

Domeny per źródło:
	pro.txt:
	Ogólnie: 344356
	Unikalnych: 344356
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 215319
	Unikalnych: 142230
	W innych listach: 73089

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233454
	W innych listach: 16716

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 195855
	W innych listach: 81915

	AdguardDNS.fork.txt:
	Ogólnie: 119142
	Unikalnych: 26344
	W innych listach: 92798

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 287044
	Unikalnych: 252033
	W innych listach: 35011

	domains-hosts.fork.txt:
	Ogólnie: 151739
	Unikalnych: 60170
	W innych listach: 91569

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187882
	W innych listach: 2315

	tracking.fork.txt:
	Ogólnie: 113616
	Unikalnych: 75135
	W innych listach: 38481

