Statystyka - 2025-12-01 04:11:46 
================================================================================

Liczba unikalnych domen: 1550434
Liczba domen we wszystkich listach: 280468

Domeny per źródło:
	pro.txt:
	Ogólnie: 334773
	Unikalnych: 334773
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 216362
	Unikalnych: 144004
	W innych listach: 72358

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233954
	W innych listach: 16216

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196365
	W innych listach: 81405

	AdguardDNS.fork.txt:
	Ogólnie: 119697
	Unikalnych: 26814
	W innych listach: 92883

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 288177
	Unikalnych: 253963
	W innych listach: 34214

	domains-hosts.fork.txt:
	Ogólnie: 152046
	Unikalnych: 61163
	W innych listach: 90883

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187935
	W innych listach: 2262

	tracking.fork.txt:
	Ogólnie: 113615
	Unikalnych: 76287
	W innych listach: 37328

