Statystyka - 2025-11-22 03:38:31 
================================================================================

Liczba unikalnych domen: 1541804
Liczba domen we wszystkich listach: 299616

Domeny per źródło:
	pro.txt:
	Ogólnie: 345935
	Unikalnych: 345935
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208757
	Unikalnych: 140963
	W innych listach: 67794

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233060
	W innych listach: 17110

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 195033
	W innych listach: 82737

	AdguardDNS.fork.txt:
	Ogólnie: 145037
	Unikalnych: 47736
	W innych listach: 97301

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 276660
	Unikalnych: 239704
	W innych listach: 36956

	domains-hosts.fork.txt:
	Ogólnie: 149587
	Unikalnych: 53347
	W innych listach: 96240

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187741
	W innych listach: 2456

	tracking.fork.txt:
	Ogólnie: 115853
	Unikalnych: 63109
	W innych listach: 52744

