Statystyka - 2025-12-08 03:56:02 
================================================================================

Liczba unikalnych domen: 1568466
Liczba domen we wszystkich listach: 280092

Domeny per źródło:
	pro.txt:
	Ogólnie: 340794
	Unikalnych: 340794
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 217640
	Unikalnych: 143743
	W innych listach: 73897

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233539
	W innych listach: 16631

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196560
	W innych listach: 81210

	AdguardDNS.fork.txt:
	Ogólnie: 121831
	Unikalnych: 28893
	W innych listach: 92938

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 293960
	Unikalnych: 260811
	W innych listach: 33149

	domains-hosts.fork.txt:
	Ogólnie: 153648
	Unikalnych: 65237
	W innych listach: 88411

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187937
	W innych listach: 2260

	tracking.fork.txt:
	Ogólnie: 113621
	Unikalnych: 75776
	W innych listach: 37845

