STATS: 2025-12-22 04:05:27
================================================================================

SHARED: 415209

ads: 219592 (total: 378439)
extensions: 263876 (total: 539155)
fakenews: 212 (total: 2188)
fraud: 194586 (total: 196078)
malicious: 635186 (total: 733560)
other: 34401 (total: 225992)
phishing: 184576 (total: 356115)
ransomware: 3 (total: 1904)
redirect: 107169 (total: 108684)
scam: 451795 (total: 468727)
sites: 61 (total: 292)
social: 4496 (total: 4666)
spam: 141829 (total: 146692)
tracking-and-telemetry: 91078 (total: 207911)

UNIQUE TOTAL: 2328860
ALL DOMAINS: 2744069

URL:
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 119776
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 120110
extensions | pro.fork.txt | 329109
extensions | big.fork.txt | 261095
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 301338
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 88500
other | domains-hosts.fork.txt | 159340
phishing | Phishing-Angriffe.fork.txt | 165937
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 146692
tracking-and-telemetry | tracking.fork.txt | 113617
tracking-and-telemetry | host.fork.txt | 108572
