Statystyka - 2025-11-20 03:44:47 
================================================================================

Liczba unikalnych domen: 1542868
Liczba domen we wszystkich listach: 299877

Domeny per źródło:
	pro.txt:
	Ogólnie: 347777
	Unikalnych: 347777
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208757
	Unikalnych: 140370
	W innych listach: 68387

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233039
	W innych listach: 17131

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194971
	W innych listach: 82799

	AdguardDNS.fork.txt:
	Ogólnie: 145037
	Unikalnych: 47730
	W innych listach: 97307

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 276660
	Unikalnych: 239698
	W innych listach: 36962

	domains-hosts.fork.txt:
	Ogólnie: 149587
	Unikalnych: 53313
	W innych listach: 96274

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187737
	W innych listach: 2460

	tracking.fork.txt:
	Ogólnie: 115853
	Unikalnych: 63057
	W innych listach: 52796

