Statystyka - 2025-11-21 03:44:04 
================================================================================

Liczba unikalnych domen: 1543003
Liczba domen we wszystkich listach: 299809

Domeny per źródło:
	pro.txt:
	Ogólnie: 347722
	Unikalnych: 347722
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208757
	Unikalnych: 140544
	W innych listach: 68213

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233039
	W innych listach: 17131

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194972
	W innych listach: 82798

	AdguardDNS.fork.txt:
	Ogólnie: 145037
	Unikalnych: 47732
	W innych listach: 97305

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 276660
	Unikalnych: 239700
	W innych listach: 36960

	domains-hosts.fork.txt:
	Ogólnie: 149587
	Unikalnych: 53319
	W innych listach: 96268

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187738
	W innych listach: 2459

	tracking.fork.txt:
	Ogólnie: 115853
	Unikalnych: 63061
	W innych listach: 52792

