Statystyka - 2025-12-10 03:56:11 
================================================================================

Liczba unikalnych domen: 1576070
Liczba domen we wszystkich listach: 279699

Domeny per źródło:
	pro.txt:
	Ogólnie: 347075
	Unikalnych: 347075
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 219342
	Unikalnych: 145361
	W innych listach: 73981

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233619
	W innych listach: 16551

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196530
	W innych listach: 81240

	AdguardDNS.fork.txt:
	Ogólnie: 119476
	Unikalnych: 26918
	W innych listach: 92558

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 293960
	Unikalnych: 261214
	W innych listach: 32746

	domains-hosts.fork.txt:
	Ogólnie: 154846
	Unikalnych: 66372
	W innych listach: 88474

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187939
	W innych listach: 2258

	tracking.fork.txt:
	Ogólnie: 113620
	Unikalnych: 75866
	W innych listach: 37754

