STATS: 2026-01-23 04:06:05
================================================================================

SHARED: 427227

ads: 215405 (total: 394152)
extensions: 330876 (total: 634331)
fakenews: 217 (total: 2188)
fraud: 194534 (total: 196078)
malicious: 669703 (total: 858458)
other: 31759 (total: 208424)
phishing: 184317 (total: 342702)
ransomware: 3 (total: 1904)
redirect: 107142 (total: 108684)
scam: 451928 (total: 468727)
sites: 61 (total: 292)
social: 4494 (total: 4666)
spam: 211872 (total: 217011)
tracking-and-telemetry: 82433 (total: 213270)

UNIQUE TOTAL: 2484744
ALL DOMAINS: 2911971

URL:
ads | easylist.fork.txt | 48718
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 137527
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 137259
extensions | easy-privacy-host.fork.txt | 40199
extensions | pro.fork.txt | 389136
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 210164
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 426245
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 69983
other | KADhosts.fork.txt | 38673
other | domains-hosts.fork.txt | 146886
phishing | Phishing-Angriffe.fork.txt | 152523
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 149455
spam | toxic-domains-whole.fork.txt | 67627
tracking-and-telemetry | easyprivacy.fork.txt | 40198
tracking-and-telemetry | tracking.fork.txt | 114026
tracking-and-telemetry | host.fork.txt | 110803
