Statystyka - 2025-10-30 03:43:34 
================================================================================

Liczba unikalnych domen: 1528413
Liczba domen we wszystkich listach: 303303

Domeny per źródło:
	pro.txt:
	Ogólnie: 360184
	Unikalnych: 360184
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208220
	Unikalnych: 136088
	W innych listach: 72132

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232267
	W innych listach: 17903

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 193933
	W innych listach: 83837

	AdguardDNS.fork.txt:
	Ogólnie: 143159
	Unikalnych: 44798
	W innych listach: 98361

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 267200
	Unikalnych: 228613
	W innych listach: 38587

	domains-hosts.fork.txt:
	Ogólnie: 147178
	Unikalnych: 47301
	W innych listach: 99877

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187720
	W innych listach: 2477

	tracking.fork.txt:
	Ogólnie: 114498
	Unikalnych: 62333
	W innych listach: 52165

