STATS: 2025-12-31 04:01:24
================================================================================

SHARED: 419998

ads: 216072 (total: 381859)
extensions: 280308 (total: 577419)
fakenews: 212 (total: 2188)
fraud: 194560 (total: 196078)
malicious: 642588 (total: 735833)
other: 42573 (total: 225704)
phishing: 188056 (total: 355005)
ransomware: 3 (total: 1904)
redirect: 107145 (total: 108684)
scam: 451695 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 207527 (total: 212603)
tracking-and-telemetry: 88754 (total: 212867)

UNIQUE TOTAL: 2424049
ALL DOMAINS: 2844047

URL:
ads | easylist.fork.txt | 47825
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 123431
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 122419
extensions | easy-privacy-host.fork.txt | 40157
extensions | pro.fork.txt | 320879
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 224551
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 303611
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 86828
other | KADhosts.fork.txt | 52564
other | domains-hosts.fork.txt | 153967
phishing | Phishing-Angriffe.fork.txt | 164851
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 147051
spam | toxic-domains-whole.fork.txt | 65623
tracking-and-telemetry | easyprivacy.fork.txt | 40153
tracking-and-telemetry | tracking.fork.txt | 113785
tracking-and-telemetry | host.fork.txt | 110650
