Statystyka - 2025-12-14 19:51:52 
================================================================================

Liczba unikalnych domen: 1579717
Liczba domen we wszystkich listach: 282764

Domeny per źródło:
	pro.txt:
	Ogólnie: 345993
	Unikalnych: 345993
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 222310
	Unikalnych: 147458
	W innych listach: 74852

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233496
	W innych listach: 16674

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196560
	W innych listach: 81210

	AdguardDNS.fork.txt:
	Ogólnie: 120888
	Unikalnych: 27459
	W innych listach: 93429

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 297488
	Unikalnych: 263224
	W innych listach: 34264

	domains-hosts.fork.txt:
	Ogólnie: 155404
	Unikalnych: 66942
	W innych listach: 88462

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187944
	W innych listach: 2253

	tracking.fork.txt:
	Ogólnie: 113622
	Unikalnych: 75465
	W innych listach: 38157

