Statystyka - 2025-11-14 03:46:20 
================================================================================

Liczba unikalnych domen: 1557222
Liczba domen we wszystkich listach: 301962

Domeny per źródło:
	pro.txt:
	Ogólnie: 366282
	Unikalnych: 366282
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208757
	Unikalnych: 137219
	W innych listach: 71538

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233535
	W innych listach: 16635

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194849
	W innych listach: 82921

	AdguardDNS.fork.txt:
	Ogólnie: 145037
	Unikalnych: 46587
	W innych listach: 98450

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 276660
	Unikalnych: 239757
	W innych listach: 36903

	domains-hosts.fork.txt:
	Ogólnie: 149587
	Unikalnych: 52969
	W innych listach: 96618

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187729
	W innych listach: 2468

	tracking.fork.txt:
	Ogólnie: 115853
	Unikalnych: 63119
	W innych listach: 52734

