Statystyka - 2025-10-27 03:52:30 
================================================================================

Liczba unikalnych domen: 1503199
Liczba domen we wszystkich listach: 300226

Domeny per źródło:
	pro.txt:
	Ogólnie: 341207
	Unikalnych: 341207
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 206293
	Unikalnych: 134955
	W innych listach: 71338

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232355
	W innych listach: 17815

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194051
	W innych listach: 83719

	AdguardDNS.fork.txt:
	Ogólnie: 138920
	Unikalnych: 42332
	W innych listach: 96588

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 267200
	Unikalnych: 226228
	W innych listach: 40972

	domains-hosts.fork.txt:
	Ogólnie: 143860
	Unikalnych: 46138
	W innych listach: 97722

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187727
	W innych listach: 2470

	tracking.fork.txt:
	Ogólnie: 114057
	Unikalnych: 63030
	W innych listach: 51027

