Statystyka - 2025-10-28 03:41:58 
================================================================================

Liczba unikalnych domen: 1517422
Liczba domen we wszystkich listach: 299868

Domeny per źródło:
	pro.txt:
	Ogólnie: 354198
	Unikalnych: 354198
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 205153
	Unikalnych: 133587
	W innych listach: 71566

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232449
	W innych listach: 17721

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194099
	W innych listach: 83671

	AdguardDNS.fork.txt:
	Ogólnie: 139633
	Unikalnych: 42347
	W innych listach: 97286

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 267200
	Unikalnych: 227909
	W innych listach: 39291

	domains-hosts.fork.txt:
	Ogólnie: 145204
	Unikalnych: 46749
	W innych listach: 98455

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187725
	W innych listach: 2472

	tracking.fork.txt:
	Ogólnie: 114058
	Unikalnych: 63183
	W innych listach: 50875

