STATS: 2026-01-08 04:03:07
================================================================================

SHARED: 413724

ads: 215922 (total: 380068)
extensions: 288132 (total: 577805)
fakenews: 212 (total: 2188)
fraud: 194556 (total: 196078)
malicious: 654367 (total: 845544)
other: 39376 (total: 215202)
phishing: 187817 (total: 348891)
ransomware: 3 (total: 1904)
redirect: 107143 (total: 108684)
scam: 451902 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 208626 (total: 213708)
tracking-and-telemetry: 88543 (total: 210421)

UNIQUE TOTAL: 2441155
ALL DOMAINS: 2854879

URL:
ads | easylist.fork.txt | 44917
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 121577
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 121327
extensions | easy-privacy-host.fork.txt | 40167
extensions | pro.fork.txt | 327386
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 214251
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 413328
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 79807
other | KADhosts.fork.txt | 45508
other | domains-hosts.fork.txt | 147143
phishing | Phishing-Angriffe.fork.txt | 158734
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 147989
spam | toxic-domains-whole.fork.txt | 65790
tracking-and-telemetry | easyprivacy.fork.txt | 40161
tracking-and-telemetry | tracking.fork.txt | 113832
tracking-and-telemetry | host.fork.txt | 108157
