Statystyka - 2025-11-19 03:45:29 
================================================================================

Liczba unikalnych domen: 1542727
Liczba domen we wszystkich listach: 299769

Domeny per źródło:
	pro.txt:
	Ogólnie: 347727
	Unikalnych: 347727
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208757
	Unikalnych: 140266
	W innych listach: 68491

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232875
	W innych listach: 17295

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194982
	W innych listach: 82788

	AdguardDNS.fork.txt:
	Ogólnie: 145037
	Unikalnych: 47760
	W innych listach: 97277

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 276660
	Unikalnych: 239760
	W innych listach: 36900

	domains-hosts.fork.txt:
	Ogólnie: 149587
	Unikalnych: 53328
	W innych listach: 96259

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187738
	W innych listach: 2459

	tracking.fork.txt:
	Ogólnie: 115853
	Unikalnych: 63115
	W innych listach: 52738

