Statystyka - 2025-11-24 03:57:10 
================================================================================

Liczba unikalnych domen: 1550245
Liczba domen we wszystkich listach: 287853

Domeny per źródło:
	pro.txt:
	Ogólnie: 342894
	Unikalnych: 342894
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 257419
	Unikalnych: 176982
	W innych listach: 80437

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 221880
	W innych listach: 28290

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 187473
	W innych listach: 90297

	AdguardDNS.fork.txt:
	Ogólnie: 118079
	Unikalnych: 10509
	W innych listach: 107570

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 285573
	Unikalnych: 250164
	W innych listach: 35409

	domains-hosts.fork.txt:
	Ogólnie: 151870
	Unikalnych: 59578
	W innych listach: 92292

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187884
	W innych listach: 2313

	tracking.fork.txt:
	Ogólnie: 116004
	Unikalnych: 77705
	W innych listach: 38299

