Statystyka - 2025-12-06 03:42:59 
================================================================================

Liczba unikalnych domen: 1562182
Liczba domen we wszystkich listach: 280397

Domeny per źródło:
	pro.txt:
	Ogólnie: 335705
	Unikalnych: 335705
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 217874
	Unikalnych: 144136
	W innych listach: 73738

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233499
	W innych listach: 16671

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196565
	W innych listach: 81205

	AdguardDNS.fork.txt:
	Ogólnie: 121831
	Unikalnych: 28793
	W innych listach: 93038

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 293960
	Unikalnych: 259786
	W innych listach: 34174

	domains-hosts.fork.txt:
	Ogólnie: 152865
	Unikalnych: 64874
	W innych listach: 87991

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187939
	W innych listach: 2258

	tracking.fork.txt:
	Ogólnie: 113620
	Unikalnych: 75709
	W innych listach: 37911

