STATS: 2025-12-25 19:19:24
================================================================================

SHARED: 417085

ads: 220256 (total: 379534)
extensions: 259641 (total: 535712)
fakenews: 212 (total: 2188)
fraud: 194585 (total: 196078)
malicious: 636831 (total: 734784)
other: 39561 (total: 229949)
phishing: 188472 (total: 360294)
ransomware: 3 (total: 1904)
redirect: 107169 (total: 108684)
scam: 451760 (total: 468727)
sites: 61 (total: 292)
social: 4496 (total: 4666)
spam: 141983 (total: 146848)
tracking-and-telemetry: 91650 (total: 208651)

UNIQUE TOTAL: 2336680
ALL DOMAINS: 2753765

URL:
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 121155
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 120897
extensions | pro.fork.txt | 328013
extensions | big.fork.txt | 223732
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 302562
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 88500
other | domains-hosts.fork.txt | 157066
phishing | Phishing-Angriffe.fork.txt | 170129
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
other | KADhosts.fork.txt | 56833
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 146848
tracking-and-telemetry | tracking.fork.txt | 113677
tracking-and-telemetry | host.fork.txt | 109252
