Statystyka - 2025-12-07 03:57:27 
================================================================================

Liczba unikalnych domen: 1565017
Liczba domen we wszystkich listach: 279505

Domeny per źródło:
	pro.txt:
	Ogólnie: 337690
	Unikalnych: 337690
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 217174
	Unikalnych: 143523
	W innych listach: 73651

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233500
	W innych listach: 16670

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196619
	W innych listach: 81151

	AdguardDNS.fork.txt:
	Ogólnie: 121831
	Unikalnych: 28907
	W innych listach: 92924

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 293960
	Unikalnych: 260614
	W innych listach: 33346

	domains-hosts.fork.txt:
	Ogólnie: 153233
	Unikalnych: 65335
	W innych listach: 87898

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187940
	W innych listach: 2257

	tracking.fork.txt:
	Ogólnie: 113621
	Unikalnych: 75713
	W innych listach: 37908

