Statystyka - 2025-11-13 03:48:22 
================================================================================

Liczba unikalnych domen: 1560038
Liczba domen we wszystkich listach: 302058

Domeny per źródło:
	pro.txt:
	Ogólnie: 369328
	Unikalnych: 369328
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208757
	Unikalnych: 137028
	W innych listach: 71729

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233536
	W innych listach: 16634

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194846
	W innych listach: 82924

	AdguardDNS.fork.txt:
	Ogólnie: 145037
	Unikalnych: 46601
	W innych listach: 98436

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 276660
	Unikalnych: 239757
	W innych listach: 36903

	domains-hosts.fork.txt:
	Ogólnie: 149587
	Unikalnych: 52932
	W innych listach: 96655

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187723
	W innych listach: 2474

	tracking.fork.txt:
	Ogólnie: 115853
	Unikalnych: 63111
	W innych listach: 52742

