STATS: 2026-01-10 03:57:35
================================================================================

SHARED: 413488

ads: 215703 (total: 380370)
extensions: 291747 (total: 583161)
fakenews: 212 (total: 2188)
fraud: 194548 (total: 196078)
malicious: 657581 (total: 847593)
other: 36630 (total: 212167)
phishing: 186298 (total: 345681)
ransomware: 3 (total: 1904)
redirect: 107144 (total: 108684)
scam: 451904 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 208867 (total: 213955)
tracking-and-telemetry: 88587 (total: 210991)

UNIQUE TOTAL: 2443780
ALL DOMAINS: 2857268

URL:
ads | easylist.fork.txt | 45438
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 121867
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 121804
extensions | easy-privacy-host.fork.txt | 40167
extensions | pro.fork.txt | 332573
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 215671
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 415376
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 75484
other | KADhosts.fork.txt | 44906
other | domains-hosts.fork.txt | 146838
phishing | Phishing-Angriffe.fork.txt | 155511
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 148183
spam | toxic-domains-whole.fork.txt | 65843
tracking-and-telemetry | easyprivacy.fork.txt | 40161
tracking-and-telemetry | tracking.fork.txt | 113877
tracking-and-telemetry | host.fork.txt | 108684
