Statystyka - 2025-10-14 03:34:25 
================================================================================

Liczba unikalnych domen: 1484128
Liczba domen we wszystkich listach: 327858

Domeny per źródło:
	pro.txt:
	Ogólnie: 355747
	Unikalnych: 355747
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 198981
	Unikalnych: 129928
	W innych listach: 69053

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 235360
	W innych listach: 14810

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194782
	W innych listach: 82988

	AdguardDNS.fork.txt:
	Ogólnie: 139690
	Unikalnych: 41089
	W innych listach: 98601

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 244699
	Unikalnych: 197807
	W innych listach: 46892

	domains-hosts.fork.txt:
	Ogólnie: 138433
	Unikalnych: 41879
	W innych listach: 96554

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187808
	W innych listach: 2389

	tracking.fork.txt:
	Ogólnie: 110892
	Unikalnych: 64552
	W innych listach: 46340

