Statystyka - 2025-10-19 19:17:36 
================================================================================

Liczba unikalnych domen: 1460369
Liczba domen we wszystkich listach: 300336

Domeny per źródło:
	pro.txt:
	Ogólnie: 319586
	Unikalnych: 319586
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 204468
	Unikalnych: 134097
	W innych listach: 70371

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232466
	W innych listach: 17704

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 193690
	W innych listach: 84080

	AdguardDNS.fork.txt:
	Ogólnie: 140467
	Unikalnych: 44405
	W innych listach: 96062

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 253744
	Unikalnych: 208026
	W innych listach: 45718

	domains-hosts.fork.txt:
	Ogólnie: 141221
	Unikalnych: 43302
	W innych listach: 97919

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187807
	W innych listach: 2390

	tracking.fork.txt:
	Ogólnie: 113620
	Unikalnych: 61814
	W innych listach: 51806

