Statystyka - 2025-10-26 03:41:16 
================================================================================

Liczba unikalnych domen: 1498684
Liczba domen we wszystkich listach: 301605

Domeny per źródło:
	pro.txt:
	Ogólnie: 339910
	Unikalnych: 339910
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 206983
	Unikalnych: 135252
	W innych listach: 71731

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232321
	W innych listach: 17849

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194015
	W innych listach: 83755

	AdguardDNS.fork.txt:
	Ogólnie: 138920
	Unikalnych: 42340
	W innych listach: 96580

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 264145
	Unikalnych: 223384
	W innych listach: 40761

	domains-hosts.fork.txt:
	Ogólnie: 146163
	Unikalnych: 45614
	W innych listach: 100549

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187724
	W innych listach: 2473

	tracking.fork.txt:
	Ogólnie: 114057
	Unikalnych: 62948
	W innych listach: 51109

