Statystyka - 2025-10-08 03:31:23 
================================================================================

Liczba unikalnych domen: 1446605
Liczba domen we wszystkich listach: 324812

Domeny per źródło:
	pro.txt:
	Ogólnie: 330525
	Unikalnych: 330525
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 199907
	Unikalnych: 130290
	W innych listach: 69617

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 235080
	W innych listach: 15090

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194651
	W innych listach: 83119

	AdguardDNS.fork.txt:
	Ogólnie: 138162
	Unikalnych: 40969
	W innych listach: 97193

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 236895
	Unikalnych: 188572
	W innych listach: 48323

	domains-hosts.fork.txt:
	Ogólnie: 134807
	Unikalnych: 39132
	W innych listach: 95675

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187804
	W innych listach: 2393

	tracking.fork.txt:
	Ogólnie: 110799
	Unikalnych: 64406
	W innych listach: 46393

