Statystyka - 2025-12-09 03:51:33 
================================================================================

Liczba unikalnych domen: 1573162
Liczba domen we wszystkich listach: 279982

Domeny per źródło:
	pro.txt:
	Ogólnie: 345303
	Unikalnych: 345303
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 217640
	Unikalnych: 143855
	W innych listach: 73785

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233608
	W innych listach: 16562

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196517
	W innych listach: 81253

	AdguardDNS.fork.txt:
	Ogólnie: 121831
	Unikalnych: 28891
	W innych listach: 92940

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 293960
	Unikalnych: 260784
	W innych listach: 33176

	domains-hosts.fork.txt:
	Ogólnie: 153648
	Unikalnych: 65229
	W innych listach: 88419

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187933
	W innych listach: 2264

	tracking.fork.txt:
	Ogólnie: 113621
	Unikalnych: 75866
	W innych listach: 37755

