STATS: 2025-12-16 03:58:00
================================================================================

SHARED: 589863

ads: 219490 (total: 377855)
extensions: 269939 (total: 546967)
fakenews: 217 (total: 2188)
fraud: 194484 (total: 196078)
malicious: 470391 (total: 731910)
other: 33674 (total: 222745)
phishing: 800625 (total: 1168349)
ransomware: 3 (total: 1904)
redirect: 107158 (total: 108684)
scam: 444741 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 133954 (total: 146501)
tracking-and-telemetry: 90574 (total: 206563)

UNIQUE TOTAL: 2769806
ALL DOMAINS: 3359669

URL:
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 121862
ads | GoodbyeAds.fork.txt | 277770
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 121610
extensions | pro.fork.txt | 343342
extensions | big.fork.txt | 260516
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 299687
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 85715
other | domains-hosts.fork.txt | 157579
phishing | Phishing-Angriffe.fork.txt | 978964
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 146501
tracking-and-telemetry | tracking.fork.txt | 113617
tracking-and-telemetry | host.fork.txt | 107224
