Statystyka - 2025-10-05 19:24:28 
================================================================================

Liczba unikalnych domen: 1446857
Liczba domen we wszystkich listach: 323030

Domeny per źródło:
	pro.txt:
	Ogólnie: 334663
	Unikalnych: 334663
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 198807
	Unikalnych: 129760
	W innych listach: 69047

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 235121
	W innych listach: 15049

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194617
	W innych listach: 83153

	AdguardDNS.fork.txt:
	Ogólnie: 135237
	Unikalnych: 39181
	W innych listach: 96056

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 236895
	Unikalnych: 187739
	W innych listach: 49156

	domains-hosts.fork.txt:
	Ogólnie: 132824
	Unikalnych: 37833
	W innych listach: 94991

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187812
	W innych listach: 2385

	tracking.fork.txt:
	Ogólnie: 110759
	Unikalnych: 64955
	W innych listach: 45804

