Statystyka - 2025-11-01 03:43:17 
================================================================================

Liczba unikalnych domen: 1536278
Liczba domen we wszystkich listach: 304534

Domeny per źródło:
	pro.txt:
	Ogólnie: 363588
	Unikalnych: 363588
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 210335
	Unikalnych: 137913
	W innych listach: 72422

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232237
	W innych listach: 17933

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194039
	W innych listach: 83731

	AdguardDNS.fork.txt:
	Ogólnie: 141541
	Unikalnych: 43416
	W innych listach: 98125

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 272230
	Unikalnych: 232323
	W innych listach: 39907

	domains-hosts.fork.txt:
	Ogólnie: 147118
	Unikalnych: 47527
	W innych listach: 99591

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187720
	W innych listach: 2477

	tracking.fork.txt:
	Ogólnie: 114505
	Unikalnych: 62339
	W innych listach: 52166

