Statystyka - 2025-11-10 03:51:11 
================================================================================

Liczba unikalnych domen: 1559023
Liczba domen we wszystkich listach: 301427

Domeny per źródło:
	pro.txt:
	Ogólnie: 370477
	Unikalnych: 370477
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208414
	Unikalnych: 136544
	W innych listach: 71870

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232247
	W innych listach: 17923

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194537
	W innych listach: 83233

	AdguardDNS.fork.txt:
	Ogólnie: 145037
	Unikalnych: 46625
	W innych listach: 98412

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 276660
	Unikalnych: 239710
	W innych listach: 36950

	domains-hosts.fork.txt:
	Ogólnie: 148972
	Unikalnych: 52774
	W innych listach: 96198

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187717
	W innych listach: 2480

	tracking.fork.txt:
	Ogólnie: 115853
	Unikalnych: 63216
	W innych listach: 52637

