Statystyka - 2025-11-26 03:49:08 
================================================================================

Liczba unikalnych domen: 1551779
Liczba domen we wszystkich listach: 287827

Domeny per źródło:
	pro.txt:
	Ogólnie: 343652
	Unikalnych: 343652
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 257419
	Unikalnych: 178010
	W innych listach: 79409

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 221820
	W innych listach: 28350

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 187395
	W innych listach: 90375

	AdguardDNS.fork.txt:
	Ogólnie: 118079
	Unikalnych: 10501
	W innych listach: 107578

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 285573
	Unikalnych: 250129
	W innych listach: 35444

	domains-hosts.fork.txt:
	Ogólnie: 151870
	Unikalnych: 59576
	W innych listach: 92294

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187877
	W innych listach: 2320

	tracking.fork.txt:
	Ogólnie: 116004
	Unikalnych: 77643
	W innych listach: 38361

