Statystyka - 2025-12-14 04:00:11 
================================================================================

Liczba unikalnych domen: 1583048
Liczba domen we wszystkich listach: 283021

Domeny per źródło:
	pro.txt:
	Ogólnie: 349678
	Unikalnych: 349678
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 222310
	Unikalnych: 147368
	W innych listach: 74942

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233441
	W innych listach: 16729

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196532
	W innych listach: 81238

	AdguardDNS.fork.txt:
	Ogólnie: 120888
	Unikalnych: 27420
	W innych listach: 93468

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 297488
	Unikalnych: 263220
	W innych listach: 34268

	domains-hosts.fork.txt:
	Ogólnie: 155395
	Unikalnych: 66878
	W innych listach: 88517

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187940
	W innych listach: 2257

	tracking.fork.txt:
	Ogólnie: 113622
	Unikalnych: 75395
	W innych listach: 38227

