Statystyka - 2025-11-23 03:57:09 
================================================================================

Liczba unikalnych domen: 1539676
Liczba domen we wszystkich listach: 299207

Domeny per źródło:
	pro.txt:
	Ogólnie: 342970
	Unikalnych: 342970
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208757
	Unikalnych: 141403
	W innych listach: 67354

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233090
	W innych listach: 17080

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 195336
	W innych listach: 82434

	AdguardDNS.fork.txt:
	Ogólnie: 145037
	Unikalnych: 47747
	W innych listach: 97290

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 276660
	Unikalnych: 239722
	W innych listach: 36938

	domains-hosts.fork.txt:
	Ogólnie: 149587
	Unikalnych: 53358
	W innych listach: 96229

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187743
	W innych listach: 2454

	tracking.fork.txt:
	Ogólnie: 115853
	Unikalnych: 63131
	W innych listach: 52722

