Statystyka - 2025-11-06 03:49:03 
================================================================================

Liczba unikalnych domen: 1548503
Liczba domen we wszystkich listach: 300007

Domeny per źródło:
	pro.txt:
	Ogólnie: 366329
	Unikalnych: 366329
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208057
	Unikalnych: 136138
	W innych listach: 71919

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232250
	W innych listach: 17920

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194865
	W innych listach: 82905

	AdguardDNS.fork.txt:
	Ogólnie: 144487
	Unikalnych: 46702
	W innych listach: 97785

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 272230
	Unikalnych: 235298
	W innych listach: 36932

	domains-hosts.fork.txt:
	Ogólnie: 148236
	Unikalnych: 51275
	W innych listach: 96961

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187723
	W innych listach: 2474

	tracking.fork.txt:
	Ogólnie: 115221
	Unikalnych: 62747
	W innych listach: 52474

