Statystyka - 2025-10-07 03:32:14 
================================================================================

Liczba unikalnych domen: 1452782
Liczba domen we wszystkich listach: 324215

Domeny per źródło:
	pro.txt:
	Ogólnie: 337153
	Unikalnych: 337153
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 199510
	Unikalnych: 130149
	W innych listach: 69361

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 235379
	W innych listach: 14791

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194774
	W innych listach: 82996

	AdguardDNS.fork.txt:
	Ogólnie: 138162
	Unikalnych: 41071
	W innych listach: 97091

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 236895
	Unikalnych: 188167
	W innych listach: 48728

	domains-hosts.fork.txt:
	Ogólnie: 133902
	Unikalnych: 38559
	W innych listach: 95343

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187814
	W innych listach: 2383

	tracking.fork.txt:
	Ogólnie: 110782
	Unikalnych: 64540
	W innych listach: 46242

