STATS: 2025-12-16 17:11:41
================================================================================

ads: 377855
extensions: 543473
fakenews: 2188
fraud: 196078
malicious: 731969
other: 223455
phishing: 1168349
ransomware: 1904
redirect: 108684
scam: 468727
sites: 292
social: 4666
spam: 146500
tracking-and-telemetry: 206563

RAZEM: 4180703

URL:
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 121862
ads | GoodbyeAds.fork.txt | 277770
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 121610
extensions | pro.fork.txt | 341246
extensions | big.fork.txt | 257689
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 299744
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 86672
other | domains-hosts.fork.txt | 157702
phishing | Phishing-Angriffe.fork.txt | 978964
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 146500
tracking-and-telemetry | tracking.fork.txt | 113617
tracking-and-telemetry | host.fork.txt | 107224
