Statystyka - 2025-10-15 03:37:43 
================================================================================

Liczba unikalnych domen: 1489514
Liczba domen we wszystkich listach: 332755

Domeny per źródło:
	pro.txt:
	Ogólnie: 377053
	Unikalnych: 377053
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 199214
	Unikalnych: 122626
	W innych listach: 76588

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 230838
	W innych listach: 19332

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 192684
	W innych listach: 85086

	AdguardDNS.fork.txt:
	Ogólnie: 139690
	Unikalnych: 38335
	W innych listach: 101355

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 244699
	Unikalnych: 198563
	W innych listach: 46136

	domains-hosts.fork.txt:
	Ogólnie: 137695
	Unikalnych: 42290
	W innych listach: 95405

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187581
	W innych listach: 2616

	tracking.fork.txt:
	Ogólnie: 110897
	Unikalnych: 64368
	W innych listach: 46529

