Statystyka - 2025-10-29 03:48:57 
================================================================================

Liczba unikalnych domen: 1520346
Liczba domen we wszystkich listach: 300256

Domeny per źródło:
	pro.txt:
	Ogólnie: 355637
	Unikalnych: 355637
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 204667
	Unikalnych: 133704
	W innych listach: 70963

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232320
	W innych listach: 17850

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194088
	W innych listach: 83682

	AdguardDNS.fork.txt:
	Ogólnie: 139633
	Unikalnych: 42354
	W innych listach: 97279

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 267200
	Unikalnych: 228596
	W innych listach: 38604

	domains-hosts.fork.txt:
	Ogólnie: 146075
	Unikalnych: 47682
	W innych listach: 98393

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187728
	W innych listach: 2469

	tracking.fork.txt:
	Ogólnie: 114498
	Unikalnych: 63061
	W innych listach: 51437

