Statystyka - 2025-12-04 03:53:38 
================================================================================

Liczba unikalnych domen: 1553408
Liczba domen we wszystkich listach: 279102

Domeny per źródło:
	pro.txt:
	Ogólnie: 336482
	Unikalnych: 336482
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 216362
	Unikalnych: 144789
	W innych listach: 71573

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233490
	W innych listach: 16680

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196389
	W innych listach: 81381

	AdguardDNS.fork.txt:
	Ogólnie: 119697
	Unikalnych: 27184
	W innych listach: 92513

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 288177
	Unikalnych: 254027
	W innych listach: 34150

	domains-hosts.fork.txt:
	Ogólnie: 152046
	Unikalnych: 61758
	W innych listach: 90288

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187935
	W innych listach: 2262

	tracking.fork.txt:
	Ogólnie: 113615
	Unikalnych: 76178
	W innych listach: 37437

