Statystyka - 2025-10-18 03:29:39 
================================================================================

Liczba unikalnych domen: 1448771
Liczba domen we wszystkich listach: 324428

Domeny per źródło:
	pro.txt:
	Ogólnie: 309446
	Unikalnych: 309446
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 198855
	Unikalnych: 130243
	W innych listach: 68612

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232440
	W innych listach: 17730

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 193635
	W innych listach: 84135

	AdguardDNS.fork.txt:
	Ogólnie: 140467
	Unikalnych: 43980
	W innych listach: 96487

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 251220
	Unikalnych: 204352
	W innych listach: 46868

	domains-hosts.fork.txt:
	Ogólnie: 139748
	Unikalnych: 47358
	W innych listach: 92390

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187804
	W innych listach: 2393

	tracking.fork.txt:
	Ogólnie: 110928
	Unikalnych: 64337
	W innych listach: 46591

