Statystyka - 2025-11-25 03:49:51 
================================================================================

Liczba unikalnych domen: 1551872
Liczba domen we wszystkich listach: 287777

Domeny per źródło:
	pro.txt:
	Ogólnie: 344321
	Unikalnych: 344321
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 257419
	Unikalnych: 177158
	W innych listach: 80261

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 221923
	W innych listach: 28247

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 187392
	W innych listach: 90378

	AdguardDNS.fork.txt:
	Ogólnie: 118079
	Unikalnych: 10501
	W innych listach: 107578

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 285573
	Unikalnych: 250129
	W innych listach: 35444

	domains-hosts.fork.txt:
	Ogólnie: 151870
	Unikalnych: 59572
	W innych listach: 92298

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187879
	W innych listach: 2318

	tracking.fork.txt:
	Ogólnie: 116004
	Unikalnych: 77821
	W innych listach: 38183

