Statystyka - 2025-10-12 03:34:44 
================================================================================

Liczba unikalnych domen: 1480763
Liczba domen we wszystkich listach: 328539

Domeny per źródło:
	pro.txt:
	Ogólnie: 354226
	Unikalnych: 354226
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 202540
	Unikalnych: 131660
	W innych listach: 70880

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 235010
	W innych listach: 15160

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194513
	W innych listach: 83257

	AdguardDNS.fork.txt:
	Ogólnie: 139238
	Unikalnych: 40928
	W innych listach: 98310

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 244699
	Unikalnych: 196437
	W innych listach: 48262

	domains-hosts.fork.txt:
	Ogólnie: 137495
	Unikalnych: 40653
	W innych listach: 96842

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187796
	W innych listach: 2401

	tracking.fork.txt:
	Ogólnie: 110834
	Unikalnych: 64364
	W innych listach: 46470

