STATS: 2025-12-23 04:00:58
================================================================================

SHARED: 417039

ads: 220025 (total: 378915)
extensions: 263392 (total: 539955)
fakenews: 214 (total: 2188)
fraud: 194585 (total: 196078)
malicious: 635200 (total: 733560)
other: 39352 (total: 231750)
phishing: 184703 (total: 356115)
ransomware: 3 (total: 1904)
redirect: 107169 (total: 108684)
scam: 451800 (total: 468727)
sites: 61 (total: 292)
social: 4496 (total: 4666)
spam: 141824 (total: 146688)
tracking-and-telemetry: 90826 (total: 207918)

UNIQUE TOTAL: 2333650
ALL DOMAINS: 2750689

URL:
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 120532
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 120391
extensions | pro.fork.txt | 329296
extensions | big.fork.txt | 261743
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 301338
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 88500
other | domains-hosts.fork.txt | 159340
phishing | Phishing-Angriffe.fork.txt | 165937
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
other | KADhosts.fork.txt | 57294
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 146688
tracking-and-telemetry | tracking.fork.txt | 113628
tracking-and-telemetry | host.fork.txt | 108568
