Statystyka - 2025-10-10 03:33:50 
================================================================================

Liczba unikalnych domen: 1468078
Liczba domen we wszystkich listach: 327607

Domeny per źródło:
	pro.txt:
	Ogólnie: 349320
	Unikalnych: 349320
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 203977
	Unikalnych: 132594
	W innych listach: 71383

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 234955
	W innych listach: 15215

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194522
	W innych listach: 83248

	AdguardDNS.fork.txt:
	Ogólnie: 138675
	Unikalnych: 40900
	W innych listach: 97775

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 236895
	Unikalnych: 188777
	W innych listach: 48118

	domains-hosts.fork.txt:
	Ogólnie: 137271
	Unikalnych: 39678
	W innych listach: 97593

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187788
	W innych listach: 2409

	tracking.fork.txt:
	Ogólnie: 110833
	Unikalnych: 64368
	W innych listach: 46465

