Statystyka - 2025-10-23 03:37:00 
================================================================================

Liczba unikalnych domen: 1466797
Liczba domen we wszystkich listach: 299073

Domeny per źródło:
	pro.txt:
	Ogólnie: 320979
	Unikalnych: 320979
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 204847
	Unikalnych: 134023
	W innych listach: 70824

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232420
	W innych listach: 17750

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194157
	W innych listach: 83613

	AdguardDNS.fork.txt:
	Ogólnie: 138480
	Unikalnych: 42407
	W innych listach: 96073

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 253744
	Unikalnych: 210576
	W innych listach: 43168

	domains-hosts.fork.txt:
	Ogólnie: 144949
	Unikalnych: 45167
	W innych listach: 99782

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187800
	W innych listach: 2397

	tracking.fork.txt:
	Ogólnie: 114038
	Unikalnych: 64092
	W innych listach: 49946

