STATS: 2026-01-20 04:08:18
================================================================================

SHARED: 418394

ads: 221034 (total: 393512)
extensions: 289730 (total: 577718)
fakenews: 213 (total: 2188)
fraud: 194547 (total: 196078)
malicious: 666691 (total: 854549)
other: 30680 (total: 205162)
phishing: 187585 (total: 344469)
ransomware: 3 (total: 1904)
redirect: 107143 (total: 108684)
scam: 451966 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 211631 (total: 216746)
tracking-and-telemetry: 82986 (total: 212631)

UNIQUE TOTAL: 2448765
ALL DOMAINS: 2867159

URL:
ads | easylist.fork.txt | 48001
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 136993
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 124394
extensions | easy-privacy-host.fork.txt | 40186
extensions | pro.fork.txt | 337477
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 210374
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 422335
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 68445
other | KADhosts.fork.txt | 35886
other | domains-hosts.fork.txt | 145139
phishing | Phishing-Angriffe.fork.txt | 154305
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 149275
spam | toxic-domains-whole.fork.txt | 67542
tracking-and-telemetry | easyprivacy.fork.txt | 40180
tracking-and-telemetry | tracking.fork.txt | 114023
tracking-and-telemetry | host.fork.txt | 110178
