Statystyka - 2025-10-11 03:27:55 
================================================================================

Liczba unikalnych domen: 1469252
Liczba domen we wszystkich listach: 327608

Domeny per źródło:
	pro.txt:
	Ogólnie: 350102
	Unikalnych: 350102
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 203751
	Unikalnych: 132197
	W innych listach: 71554

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 234968
	W innych listach: 15202

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194504
	W innych listach: 83266

	AdguardDNS.fork.txt:
	Ogólnie: 139238
	Unikalnych: 40920
	W innych listach: 98318

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 236895
	Unikalnych: 189224
	W innych listach: 47671

	domains-hosts.fork.txt:
	Ogólnie: 137174
	Unikalnych: 40000
	W innych listach: 97174

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187792
	W innych listach: 2405

	tracking.fork.txt:
	Ogólnie: 110834
	Unikalnych: 64369
	W innych listach: 46465

