Statystyka - 2025-10-20 03:49:06 
================================================================================

Liczba unikalnych domen: 1461444
Liczba domen we wszystkich listach: 300889

Domeny per źródło:
	pro.txt:
	Ogólnie: 320074
	Unikalnych: 320074
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 204515
	Unikalnych: 133785
	W innych listach: 70730

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232470
	W innych listach: 17700

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 193751
	W innych listach: 84019

	AdguardDNS.fork.txt:
	Ogólnie: 140467
	Unikalnych: 44484
	W innych listach: 95983

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 253744
	Unikalnych: 208433
	W innych listach: 45311

	domains-hosts.fork.txt:
	Ogólnie: 142328
	Unikalnych: 43653
	W innych listach: 98675

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187806
	W innych listach: 2391

	tracking.fork.txt:
	Ogólnie: 113620
	Unikalnych: 61812
	W innych listach: 51808

