Statystyka - 2025-10-05 17:20:26 UTC
================================================================================

Liczba unikalnych domen: 2906177
Liczba domen we wszystkich listach: 485297

Domeny per źródło:
	pro.txt:
	Ogólnie: 334663
	Unikalnych: 334663
	W innych listach: 0

	tif.txt:
	Ogólnie: 870360
	Unikalnych: 804249
	W innych listach: 66111

	big.fork.txt:
	Ogólnie: 198807
	Unikalnych: 56352
	W innych listach: 142455

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233674
	W innych listach: 16496

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 193972
	W innych listach: 83798

	AdguardDNS.fork.txt:
	Ogólnie: 135237
	Unikalnych: 39165
	W innych listach: 96072

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	malware.fork.txt:
	Ogólnie: 435199
	Unikalnych: 412091
	W innych listach: 23108

	domains-hosts.fork.txt:
	Ogólnie: 132824
	Unikalnych: 69435
	W innych listach: 63389

	Phishing-Angriffe.fork.txt:
	Ogólnie: 864412
	Unikalnych: 662623
	W innych listach: 201789

	tracking.fork.txt:
	Ogólnie: 110759
	Unikalnych: 64777
	W innych listach: 45982

