Statystyka - 2025-12-05 03:52:09 
================================================================================

Liczba unikalnych domen: 1554385
Liczba domen we wszystkich listach: 278406

Domeny per źródło:
	pro.txt:
	Ogólnie: 336029
	Unikalnych: 336029
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 216362
	Unikalnych: 145576
	W innych listach: 70786

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233445
	W innych listach: 16725

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196457
	W innych listach: 81313

	AdguardDNS.fork.txt:
	Ogólnie: 119697
	Unikalnych: 27630
	W innych listach: 92067

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 288177
	Unikalnych: 254006
	W innych listach: 34171

	domains-hosts.fork.txt:
	Ogólnie: 152046
	Unikalnych: 62010
	W innych listach: 90036

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187931
	W innych listach: 2266

	tracking.fork.txt:
	Ogólnie: 113615
	Unikalnych: 76125
	W innych listach: 37490

