Statystyka - 2025-11-07 03:44:30 
================================================================================

Liczba unikalnych domen: 1550959
Liczba domen we wszystkich listach: 300797

Domeny per źródło:
	pro.txt:
	Ogólnie: 366834
	Unikalnych: 366834
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 207684
	Unikalnych: 135984
	W innych listach: 71700

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232257
	W innych listach: 17913

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194885
	W innych listach: 82885

	AdguardDNS.fork.txt:
	Ogólnie: 144487
	Unikalnych: 46699
	W innych listach: 97788

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 273319
	Unikalnych: 236159
	W innych listach: 37160

	domains-hosts.fork.txt:
	Ogólnie: 148853
	Unikalnych: 52062
	W innych listach: 96791

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187727
	W innych listach: 2470

	tracking.fork.txt:
	Ogólnie: 115840
	Unikalnych: 63176
	W innych listach: 52664

