Statystyka - 2025-10-22 03:44:44 
================================================================================

Liczba unikalnych domen: 1466231
Liczba domen we wszystkich listach: 300778

Domeny per źródło:
	pro.txt:
	Ogólnie: 322135
	Unikalnych: 322135
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 202671
	Unikalnych: 132562
	W innych listach: 70109

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232426
	W innych listach: 17744

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 193895
	W innych listach: 83875

	AdguardDNS.fork.txt:
	Ogólnie: 141226
	Unikalnych: 44666
	W innych listach: 96560

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 253744
	Unikalnych: 210357
	W innych listach: 43387

	domains-hosts.fork.txt:
	Ogólnie: 144632
	Unikalnych: 45063
	W innych listach: 99569

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187811
	W innych listach: 2386

	tracking.fork.txt:
	Ogólnie: 114000
	Unikalnych: 62140
	W innych listach: 51860

