Statystyka - 2025-11-05 03:44:48 
================================================================================

Liczba unikalnych domen: 1542038
Liczba domen we wszystkich listach: 298923

Domeny per źródło:
	pro.txt:
	Ogólnie: 362408
	Unikalnych: 362408
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 206656
	Unikalnych: 135345
	W innych listach: 71311

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232329
	W innych listach: 17841

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194905
	W innych listach: 82865

	AdguardDNS.fork.txt:
	Ogólnie: 142001
	Unikalnych: 45027
	W innych listach: 96974

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 272230
	Unikalnych: 235250
	W innych listach: 36980

	domains-hosts.fork.txt:
	Ogólnie: 147900
	Unikalnych: 50886
	W innych listach: 97014

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187734
	W innych listach: 2463

	tracking.fork.txt:
	Ogólnie: 115036
	Unikalnych: 62978
	W innych listach: 52058

