Statystyka - 2025-12-13 03:50:20 
================================================================================

Liczba unikalnych domen: 1582506
Liczba domen we wszystkich listach: 282887

Domeny per źródło:
	pro.txt:
	Ogólnie: 349546
	Unikalnych: 349546
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 221843
	Unikalnych: 147021
	W innych listach: 74822

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233455
	W innych listach: 16715

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196541
	W innych listach: 81229

	AdguardDNS.fork.txt:
	Ogólnie: 120888
	Unikalnych: 27421
	W innych listach: 93467

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 297488
	Unikalnych: 263216
	W innych listach: 34272

	domains-hosts.fork.txt:
	Ogólnie: 155376
	Unikalnych: 66798
	W innych listach: 88578

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187940
	W innych listach: 2257

	tracking.fork.txt:
	Ogólnie: 113621
	Unikalnych: 75392
	W innych listach: 38229

