STATS: 2026-01-07 04:03:36
================================================================================

SHARED: 412139

ads: 216338 (total: 379654)
extensions: 284863 (total: 568005)
fakenews: 212 (total: 2188)
fraud: 194559 (total: 196078)
malicious: 654550 (total: 845516)
other: 38688 (total: 214923)
phishing: 187704 (total: 348891)
ransomware: 3 (total: 1904)
redirect: 107144 (total: 108684)
scam: 451917 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 208274 (total: 213351)
tracking-and-telemetry: 88420 (total: 210393)

UNIQUE TOTAL: 2437228
ALL DOMAINS: 2849367

URL:
ads | easylist.fork.txt | 44685
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 121077
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 120285
extensions | easy-privacy-host.fork.txt | 40166
extensions | pro.fork.txt | 323274
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 207871
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 413301
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 79807
other | KADhosts.fork.txt | 45554
other | domains-hosts.fork.txt | 147503
phishing | Phishing-Angriffe.fork.txt | 158734
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 147653
spam | toxic-domains-whole.fork.txt | 65769
tracking-and-telemetry | easyprivacy.fork.txt | 40159
tracking-and-telemetry | tracking.fork.txt | 113813
tracking-and-telemetry | host.fork.txt | 108146
