Statystyka - 2025-11-18 03:45:49 
================================================================================

Liczba unikalnych domen: 1545993
Liczba domen we wszystkich listach: 299559

Domeny per źródło:
	pro.txt:
	Ogólnie: 350654
	Unikalnych: 350654
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208757
	Unikalnych: 139983
	W innych listach: 68774

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233215
	W innych listach: 16955

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 195061
	W innych listach: 82709

	AdguardDNS.fork.txt:
	Ogólnie: 145037
	Unikalnych: 47767
	W innych listach: 97270

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 276660
	Unikalnych: 239759
	W innych listach: 36901

	domains-hosts.fork.txt:
	Ogólnie: 149587
	Unikalnych: 53317
	W innych listach: 96270

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187730
	W innych listach: 2467

	tracking.fork.txt:
	Ogólnie: 115853
	Unikalnych: 63331
	W innych listach: 52522

