STATS: 2025-12-15 04:05:50
================================================================================

ads: 376990
extensions: 546978
fakenews: 2188
fraud: 196078
malicious: 729712
other: 221757
phishing: 1166098
ransomware: 1904
redirect: 108684
scam: 468727
sites: 292
social: 4666
spam: 146364
tracking-and-telemetry: 206583

RAZEM: 4177021

URL:
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 120888
ads | GoodbyeAds.fork.txt | 277770
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 121331
extensions | pro.fork.txt | 345992
extensions | big.fork.txt | 223267
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 297488
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 85715
other | domains-hosts.fork.txt | 156588
phishing | Phishing-Angriffe.fork.txt | 976713
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 146364
tracking-and-telemetry | tracking.fork.txt | 113622
tracking-and-telemetry | host.fork.txt | 107240
