STATS: 2026-01-16 04:03:35
================================================================================

SHARED: 411432

ads: 215727 (total: 381889)
extensions: 292675 (total: 578901)
fakenews: 212 (total: 2188)
fraud: 194548 (total: 196078)
malicious: 664330 (total: 851085)
other: 35274 (total: 208932)
phishing: 184264 (total: 341355)
ransomware: 3 (total: 1904)
redirect: 107143 (total: 108684)
scam: 451985 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 211380 (total: 216494)
tracking-and-telemetry: 88523 (total: 211949)

UNIQUE TOTAL: 2450620
ALL DOMAINS: 2862052

URL:
ads | easylist.fork.txt | 46968
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 123202
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 122996
extensions | easy-privacy-host.fork.txt | 40177
extensions | pro.fork.txt | 334252
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 208928
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 418867
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 73821
other | KADhosts.fork.txt | 39398
other | domains-hosts.fork.txt | 144868
phishing | Phishing-Angriffe.fork.txt | 151176
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 149097
spam | toxic-domains-whole.fork.txt | 67468
tracking-and-telemetry | easyprivacy.fork.txt | 40172
tracking-and-telemetry | tracking.fork.txt | 113974
tracking-and-telemetry | host.fork.txt | 109543
