STATS: 2025-12-30 04:01:54
================================================================================

SHARED: 419503

ads: 216128 (total: 381709)
extensions: 277573 (total: 574340)
fakenews: 212 (total: 2188)
fraud: 194561 (total: 196078)
malicious: 642549 (total: 735833)
other: 42105 (total: 225743)
phishing: 187885 (total: 355005)
ransomware: 3 (total: 1904)
redirect: 107145 (total: 108684)
scam: 451693 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 207456 (total: 212532)
tracking-and-telemetry: 88865 (total: 212862)

UNIQUE TOTAL: 2420731
ALL DOMAINS: 2840234

URL:
ads | easylist.fork.txt | 47529
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 123431
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 122419
extensions | easy-privacy-host.fork.txt | 40157
extensions | pro.fork.txt | 317511
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 224033
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 303611
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 86828
other | KADhosts.fork.txt | 52532
other | domains-hosts.fork.txt | 154367
phishing | Phishing-Angriffe.fork.txt | 164851
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 147009
spam | toxic-domains-whole.fork.txt | 65594
tracking-and-telemetry | easyprivacy.fork.txt | 40152
tracking-and-telemetry | tracking.fork.txt | 113784
tracking-and-telemetry | host.fork.txt | 110645
