Statystyka - 2025-10-09 03:33:28 
================================================================================

Liczba unikalnych domen: 1461686
Liczba domen we wszystkich listach: 325683

Domeny per źródło:
	pro.txt:
	Ogólnie: 344854
	Unikalnych: 344854
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 200107
	Unikalnych: 130383
	W innych listach: 69724

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 234978
	W innych listach: 15192

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194581
	W innych listach: 83189

	AdguardDNS.fork.txt:
	Ogólnie: 138675
	Unikalnych: 40893
	W innych listach: 97782

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 236895
	Unikalnych: 188993
	W innych listach: 47902

	domains-hosts.fork.txt:
	Ogólnie: 135940
	Unikalnych: 39666
	W innych listach: 96274

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187800
	W innych listach: 2397

	tracking.fork.txt:
	Ogólnie: 110823
	Unikalnych: 64362
	W innych listach: 46461

