Statystyka - 2025-10-06 03:35:15 
================================================================================

Liczba unikalnych domen: 1446025
Liczba domen we wszystkich listach: 323123

Domeny per źródło:
	pro.txt:
	Ogólnie: 333432
	Unikalnych: 333432
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 199168
	Unikalnych: 129796
	W innych listach: 69372

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 235125
	W innych listach: 15045

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194634
	W innych listach: 83136

	AdguardDNS.fork.txt:
	Ogólnie: 135237
	Unikalnych: 39298
	W innych listach: 95939

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 236895
	Unikalnych: 187913
	W innych listach: 48982

	domains-hosts.fork.txt:
	Ogólnie: 132857
	Unikalnych: 37887
	W innych listach: 94970

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187812
	W innych listach: 2385

	tracking.fork.txt:
	Ogólnie: 110758
	Unikalnych: 64952
	W innych listach: 45806

