STATS: 2026-01-25 04:15:33
================================================================================

SHARED: 426422

ads: 215943 (total: 394912)
extensions: 290276 (total: 592479)
fakenews: 214 (total: 2188)
fraud: 194550 (total: 196078)
malicious: 670950 (total: 858480)
other: 33207 (total: 209595)
phishing: 184321 (total: 343848)
ransomware: 3 (total: 1904)
redirect: 107143 (total: 108684)
scam: 452068 (total: 468727)
sites: 61 (total: 292)
social: 4496 (total: 4666)
spam: 212143 (total: 217256)
tracking-and-telemetry: 83026 (total: 213847)

UNIQUE TOTAL: 2448401
ALL DOMAINS: 2874823

URL:
ads | easylist.fork.txt | 49275
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 138391
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 137814
extensions | easy-privacy-host.fork.txt | 40205
extensions | pro.fork.txt | 339370
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 211689
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 426269
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 69983
other | KADhosts.fork.txt | 39962
other | domains-hosts.fork.txt | 146926
phishing | Phishing-Angriffe.fork.txt | 153670
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 149544
spam | toxic-domains-whole.fork.txt | 67783
tracking-and-telemetry | easyprivacy.fork.txt | 40201
tracking-and-telemetry | tracking.fork.txt | 114028
tracking-and-telemetry | host.fork.txt | 111392
