Statystyka - 2025-11-08 03:36:34 
================================================================================

Liczba unikalnych domen: 1555964
Liczba domen we wszystkich listach: 301805

Domeny per źródło:
	pro.txt:
	Ogólnie: 368443
	Unikalnych: 368443
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 207850
	Unikalnych: 136249
	W innych listach: 71601

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232262
	W innych listach: 17908

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194704
	W innych listach: 83066

	AdguardDNS.fork.txt:
	Ogólnie: 145037
	Unikalnych: 46702
	W innych listach: 98335

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 276660
	Unikalnych: 239166
	W innych listach: 37494

	domains-hosts.fork.txt:
	Ogólnie: 149208
	Unikalnych: 52381
	W innych listach: 96827

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187726
	W innych listach: 2471

	tracking.fork.txt:
	Ogólnie: 115852
	Unikalnych: 63155
	W innych listach: 52697

