Statystyka - 2025-10-13 03:42:51 
================================================================================

Liczba unikalnych domen: 1481687
Liczba domen we wszystkich listach: 328123

Domeny per źródło:
	pro.txt:
	Ogólnie: 354336
	Unikalnych: 354336
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 200946
	Unikalnych: 130954
	W innych listach: 69992

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 235120
	W innych listach: 15050

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194643
	W innych listach: 83127

	AdguardDNS.fork.txt:
	Ogólnie: 139238
	Unikalnych: 40984
	W innych listach: 98254

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 244699
	Unikalnych: 197066
	W innych listach: 47633

	domains-hosts.fork.txt:
	Ogólnie: 137720
	Unikalnych: 41184
	W innych listach: 96536

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187803
	W innych listach: 2394

	tracking.fork.txt:
	Ogólnie: 110834
	Unikalnych: 64421
	W innych listach: 46413

