Statystyka - 2025-11-12 03:45:45 
================================================================================

Liczba unikalnych domen: 1557989
Liczba domen we wszystkich listach: 301723

Domeny per źródło:
	pro.txt:
	Ogólnie: 367097
	Unikalnych: 367097
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208757
	Unikalnych: 136832
	W innych listach: 71925

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233569
	W innych listach: 16601

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194865
	W innych listach: 82905

	AdguardDNS.fork.txt:
	Ogólnie: 145037
	Unikalnych: 46614
	W innych listach: 98423

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 276660
	Unikalnych: 239753
	W innych listach: 36907

	domains-hosts.fork.txt:
	Ogólnie: 149587
	Unikalnych: 53192
	W innych listach: 96395

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187722
	W innych listach: 2475

	tracking.fork.txt:
	Ogólnie: 115853
	Unikalnych: 63169
	W innych listach: 52684

