STATS: 2026-01-21 04:08:10
================================================================================

SHARED: 419674

ads: 219980 (total: 393627)
extensions: 289550 (total: 575609)
fakenews: 212 (total: 2188)
fraud: 194547 (total: 196078)
malicious: 667110 (total: 854549)
other: 31288 (total: 206088)
phishing: 187778 (total: 344469)
ransomware: 3 (total: 1904)
redirect: 107143 (total: 108684)
scam: 451992 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 211692 (total: 216806)
tracking-and-telemetry: 82932 (total: 213259)

UNIQUE TOTAL: 2448783
ALL DOMAINS: 2868457

URL:
ads | easylist.fork.txt | 48256
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 136993
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 124394
extensions | easy-privacy-host.fork.txt | 40186
extensions | pro.fork.txt | 339934
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 205315
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 422335
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 68445
other | KADhosts.fork.txt | 36345
other | domains-hosts.fork.txt | 145430
phishing | Phishing-Angriffe.fork.txt | 154305
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 149284
spam | toxic-domains-whole.fork.txt | 67593
tracking-and-telemetry | easyprivacy.fork.txt | 40180
tracking-and-telemetry | tracking.fork.txt | 114026
tracking-and-telemetry | host.fork.txt | 110809
