STATS: 2026-01-03 03:56:21
================================================================================

SHARED: 419991

ads: 215720 (total: 383000)
extensions: 286416 (total: 580865)
fakenews: 212 (total: 2188)
fraud: 194562 (total: 196078)
malicious: 644931 (total: 736447)
other: 39313 (total: 221631)
phishing: 186725 (total: 353528)
ransomware: 3 (total: 1904)
redirect: 107144 (total: 108684)
scam: 451809 (total: 468727)
sites: 61 (total: 292)
social: 4494 (total: 4666)
spam: 207629 (total: 212706)
tracking-and-telemetry: 88843 (total: 213833)

UNIQUE TOTAL: 2427862
ALL DOMAINS: 2847853

URL:
ads | easylist.fork.txt | 48722
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 124721
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 124452
extensions | easy-privacy-host.fork.txt | 40161
extensions | pro.fork.txt | 326511
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 218656
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 304224
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 82903
other | KADhosts.fork.txt | 51023
other | domains-hosts.fork.txt | 153294
phishing | Phishing-Angriffe.fork.txt | 163366
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 147096
spam | toxic-domains-whole.fork.txt | 65681
tracking-and-telemetry | easyprivacy.fork.txt | 40156
tracking-and-telemetry | tracking.fork.txt | 113785
tracking-and-telemetry | host.fork.txt | 111616
