Statystyki - 2025-12-16 19:26:40
================================================================================

Unikalnych domen: 2779796
Źródeł: 22

Źródło                                        Razem       Nowe      Dupl.
--------------------------------------------------------------------------------
youtube.fork.txt                              24280      24280          0
AdguardDNS.fork.txt                          121862     121862          0
GoodbyeAds.fork.txt                          277770     220817      56953
youtubelist.fork.txt                          16841      10896       5945
adguard-host.fork.txt                        121610          5     121605
pro.fork.txt                                 341246     258132      83114
big.fork.txt                                 257689     144655     113034
hosts.fork.txt                                 2188       2176         12
hosts.fork.txt                               196078     195686        392
Malware.fork.txt                             299744     265173      34571
malware.fork.txt                             435199     412967      22232
hosts.fork.txt                                86672      41580      45092
domains-hosts.fork.txt                       157702      63108      94594
Phishing-Angriffe.fork.txt                   978964     633847     345117
phishing.fork.txt                            190197     182154       8043
ransomware.fork.txt                            1904          3       1901
redirect.fork.txt                            108684     107171       1513
instagram.txt                                    67         66          1
snapchat.txt                                   2269       2189         80
tiktok.txt                                     3789       2257       1532
tracking.fork.txt                            113617      75425      38192
host.fork.txt                                107224      15347      91877
