STATS: 2026-01-15 04:06:15
================================================================================

SHARED: 412826

ads: 215732 (total: 381761)
extensions: 288934 (total: 580497)
fakenews: 214 (total: 2188)
fraud: 194548 (total: 196078)
malicious: 662044 (total: 851085)
other: 34929 (total: 208296)
phishing: 184525 (total: 342052)
ransomware: 3 (total: 1904)
redirect: 107143 (total: 108684)
scam: 451965 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 211204 (total: 216315)
tracking-and-telemetry: 88463 (total: 211888)

UNIQUE TOTAL: 2444260
ALL DOMAINS: 2857086

URL:
ads | easylist.fork.txt | 46744
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 123202
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 122996
extensions | easy-privacy-host.fork.txt | 40177
extensions | pro.fork.txt | 331227
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 214468
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 418867
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 73821
other | KADhosts.fork.txt | 40828
other | domains-hosts.fork.txt | 144699
phishing | Phishing-Angriffe.fork.txt | 151873
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 148981
spam | toxic-domains-whole.fork.txt | 67405
tracking-and-telemetry | easyprivacy.fork.txt | 40171
tracking-and-telemetry | tracking.fork.txt | 113911
tracking-and-telemetry | host.fork.txt | 109543
