STATS: 2025-12-21 05:04:09
================================================================================

SHARED: 594147

ads: 219570 (total: 378439)
extensions: 261631 (total: 538183)
fakenews: 212 (total: 2188)
fraud: 194492 (total: 196078)
malicious: 471942 (total: 733560)
other: 34480 (total: 225767)
phishing: 802715 (total: 1172957)
ransomware: 3 (total: 1904)
redirect: 107158 (total: 108684)
scam: 444809 (total: 468727)
sites: 61 (total: 292)
social: 4496 (total: 4666)
spam: 134124 (total: 146666)
tracking-and-telemetry: 91040 (total: 207910)

UNIQUE TOTAL: 2766733
ALL DOMAINS: 3360880

URL:
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 119776
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 119493
extensions | pro.fork.txt | 328797
extensions | big.fork.txt | 260330
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 301338
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 88500
other | domains-hosts.fork.txt | 159115
phishing | Phishing-Angriffe.fork.txt | 983572
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 146666
tracking-and-telemetry | tracking.fork.txt | 113617
tracking-and-telemetry | host.fork.txt | 108571
