STATS: 2026-01-09 04:03:31
================================================================================

SHARED: 412265

ads: 215913 (total: 380210)
extensions: 289441 (total: 579971)
fakenews: 212 (total: 2188)
fraud: 194551 (total: 196078)
malicious: 657575 (total: 847593)
other: 35838 (total: 211548)
phishing: 186083 (total: 345681)
ransomware: 3 (total: 1904)
redirect: 107144 (total: 108684)
scam: 451921 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 208820 (total: 213905)
tracking-and-telemetry: 88560 (total: 210966)

UNIQUE TOTAL: 2440617
ALL DOMAINS: 2852882

URL:
ads | easylist.fork.txt | 45177
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 121577
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 121327
extensions | easy-privacy-host.fork.txt | 40167
extensions | pro.fork.txt | 329396
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 215064
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 415376
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 75484
other | KADhosts.fork.txt | 44788
other | domains-hosts.fork.txt | 146980
phishing | Phishing-Angriffe.fork.txt | 155511
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 148183
spam | toxic-domains-whole.fork.txt | 65793
tracking-and-telemetry | easyprivacy.fork.txt | 40161
tracking-and-telemetry | tracking.fork.txt | 113854
tracking-and-telemetry | host.fork.txt | 108682
