Statystyka - 2025-10-25 03:35:50 
================================================================================

Liczba unikalnych domen: 1495798
Liczba domen we wszystkich listach: 302329

Domeny per źródło:
	pro.txt:
	Ogólnie: 338141
	Unikalnych: 338141
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 207497
	Unikalnych: 135523
	W innych listach: 71974

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232334
	W innych listach: 17836

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194022
	W innych listach: 83748

	AdguardDNS.fork.txt:
	Ogólnie: 138920
	Unikalnych: 42356
	W innych listach: 96564

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 264145
	Unikalnych: 222245
	W innych listach: 41900

	domains-hosts.fork.txt:
	Ogólnie: 145822
	Unikalnych: 45326
	W innych listach: 100496

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187722
	W innych listach: 2475

	tracking.fork.txt:
	Ogólnie: 114057
	Unikalnych: 62953
	W innych listach: 51104

