Statystyka - 2025-11-03 03:51:10 
================================================================================

Liczba unikalnych domen: 1538818
Liczba domen we wszystkich listach: 301731

Domeny per źródło:
	pro.txt:
	Ogólnie: 363088
	Unikalnych: 363088
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 209241
	Unikalnych: 136954
	W innych listach: 72287

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232325
	W innych listach: 17845

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194481
	W innych listach: 83289

	AdguardDNS.fork.txt:
	Ogólnie: 141827
	Unikalnych: 43985
	W innych listach: 97842

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 272230
	Unikalnych: 233711
	W innych listach: 38519

	domains-hosts.fork.txt:
	Ogólnie: 146864
	Unikalnych: 48856
	W innych listach: 98008

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187732
	W innych listach: 2465

	tracking.fork.txt:
	Ogólnie: 114510
	Unikalnych: 62510
	W innych listach: 52000

