Statystyka - 2025-11-16 03:49:55 
================================================================================

Liczba unikalnych domen: 1552212
Liczba domen we wszystkich listach: 301169

Domeny per źródło:
	pro.txt:
	Ogólnie: 359645
	Unikalnych: 359645
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 208757
	Unikalnych: 138200
	W innych listach: 70557

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233552
	W innych listach: 16618

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194938
	W innych listach: 82832

	AdguardDNS.fork.txt:
	Ogólnie: 145037
	Unikalnych: 47055
	W innych listach: 97982

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 276660
	Unikalnych: 239744
	W innych listach: 36916

	domains-hosts.fork.txt:
	Ogólnie: 149587
	Unikalnych: 53064
	W innych listach: 96523

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187718
	W innych listach: 2479

	tracking.fork.txt:
	Ogólnie: 115853
	Unikalnych: 63120
	W innych listach: 52733

