Statystyka - 2025-11-30 03:58:30 
================================================================================

Liczba unikalnych domen: 1546119
Liczba domen we wszystkich listach: 281126

Domeny per źródło:
	pro.txt:
	Ogólnie: 332503
	Unikalnych: 332503
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 216362
	Unikalnych: 143346
	W innych listach: 73016

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233505
	W innych listach: 16665

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196077
	W innych listach: 81693

	AdguardDNS.fork.txt:
	Ogólnie: 119697
	Unikalnych: 26326
	W innych listach: 93371

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 288177
	Unikalnych: 253960
	W innych listach: 34217

	domains-hosts.fork.txt:
	Ogólnie: 152046
	Unikalnych: 61036
	W innych listach: 91010

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187931
	W innych listach: 2266

	tracking.fork.txt:
	Ogólnie: 113615
	Unikalnych: 76259
	W innych listach: 37356

