Statystyka - 2025-12-12 03:57:17 
================================================================================

Liczba unikalnych domen: 1581879
Liczba domen we wszystkich listach: 281954

Domeny per źródło:
	pro.txt:
	Ogólnie: 350392
	Unikalnych: 350392
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 220089
	Unikalnych: 145853
	W innych listach: 74236

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233457
	W innych listach: 16713

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196507
	W innych listach: 81263

	AdguardDNS.fork.txt:
	Ogólnie: 120330
	Unikalnych: 27417
	W innych listach: 92913

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 297488
	Unikalnych: 262887
	W innych listach: 34601

	domains-hosts.fork.txt:
	Ogólnie: 155017
	Unikalnych: 66865
	W innych listach: 88152

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187937
	W innych listach: 2260

	tracking.fork.txt:
	Ogólnie: 113620
	Unikalnych: 75388
	W innych listach: 38232

