Statystyka - 2025-10-21 03:39:11 
================================================================================

Liczba unikalnych domen: 1464574
Liczba domen we wszystkich listach: 301453

Domeny per źródło:
	pro.txt:
	Ogólnie: 321380
	Unikalnych: 321380
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 204338
	Unikalnych: 133543
	W innych listach: 70795

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232535
	W innych listach: 17635

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 193847
	W innych listach: 83923

	AdguardDNS.fork.txt:
	Ogólnie: 141226
	Unikalnych: 44600
	W innych listach: 96626

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 253744
	Unikalnych: 209347
	W innych listach: 44397

	domains-hosts.fork.txt:
	Ogólnie: 144249
	Unikalnych: 44391
	W innych listach: 99858

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187809
	W innych listach: 2388

	tracking.fork.txt:
	Ogólnie: 113654
	Unikalnych: 61946
	W innych listach: 51708

