Statystyka - 2025-12-02 03:53:06 
================================================================================

Liczba unikalnych domen: 1552268
Liczba domen we wszystkich listach: 280011

Domeny per źródło:
	pro.txt:
	Ogólnie: 335664
	Unikalnych: 335664
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 216362
	Unikalnych: 144317
	W innych listach: 72045

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 234073
	W innych listach: 16097

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196506
	W innych listach: 81264

	AdguardDNS.fork.txt:
	Ogólnie: 119697
	Unikalnych: 26955
	W innych listach: 92742

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 288177
	Unikalnych: 253979
	W innych listach: 34198

	domains-hosts.fork.txt:
	Ogólnie: 152046
	Unikalnych: 61332
	W innych listach: 90714

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187935
	W innych listach: 2262

	tracking.fork.txt:
	Ogólnie: 113615
	Unikalnych: 76331
	W innych listach: 37284

