STATS: 2026-01-01 04:10:55
================================================================================

SHARED: 420967

ads: 215726 (total: 382320)
extensions: 283523 (total: 581859)
fakenews: 212 (total: 2188)
fraud: 194560 (total: 196078)
malicious: 642610 (total: 735833)
other: 43113 (total: 226591)
phishing: 188193 (total: 355005)
ransomware: 3 (total: 1904)
redirect: 107144 (total: 108684)
scam: 451704 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 207559 (total: 212638)
tracking-and-telemetry: 88762 (total: 212868)

UNIQUE TOTAL: 2427665
ALL DOMAINS: 2848632

URL:
ads | easylist.fork.txt | 48092
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 124041
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 123783
extensions | easy-privacy-host.fork.txt | 40159
extensions | pro.fork.txt | 324466
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 225255
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 303611
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 86828
other | KADhosts.fork.txt | 53456
other | domains-hosts.fork.txt | 154401
phishing | Phishing-Angriffe.fork.txt | 164851
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 147067
spam | toxic-domains-whole.fork.txt | 65642
tracking-and-telemetry | easyprivacy.fork.txt | 40154
tracking-and-telemetry | tracking.fork.txt | 113785
tracking-and-telemetry | host.fork.txt | 110650
