Statystyka - 2025-11-28 03:46:14 
================================================================================

Liczba unikalnych domen: 1544077
Liczba domen we wszystkich listach: 280472

Domeny per źródło:
	pro.txt:
	Ogólnie: 332675
	Unikalnych: 332675
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 214738
	Unikalnych: 142040
	W innych listach: 72698

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233483
	W innych listach: 16687

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 195997
	W innych listach: 81773

	AdguardDNS.fork.txt:
	Ogólnie: 119142
	Unikalnych: 26346
	W innych listach: 92796

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 288177
	Unikalnych: 253475
	W innych listach: 34702

	domains-hosts.fork.txt:
	Ogólnie: 151188
	Unikalnych: 60748
	W innych listach: 90440

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187943
	W innych listach: 2254

	tracking.fork.txt:
	Ogólnie: 113616
	Unikalnych: 76194
	W innych listach: 37422

