Statystyka - 2025-10-24 03:34:22 
================================================================================

Liczba unikalnych domen: 1491335
Liczba domen we wszystkich listach: 302197

Domeny per źródło:
	pro.txt:
	Ogólnie: 335335
	Unikalnych: 335335
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 206610
	Unikalnych: 135107
	W innych listach: 71503

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232341
	W innych listach: 17829

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 194001
	W innych listach: 83769

	AdguardDNS.fork.txt:
	Ogólnie: 138480
	Unikalnych: 42357
	W innych listach: 96123

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 264145
	Unikalnych: 221057
	W innych listach: 43088

	domains-hosts.fork.txt:
	Ogólnie: 145547
	Unikalnych: 45287
	W innych listach: 100260

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187722
	W innych listach: 2475

	tracking.fork.txt:
	Ogólnie: 114039
	Unikalnych: 62952
	W innych listach: 51087

