STATS: 2025-12-29 04:11:52
================================================================================

SHARED: 422855

ads: 215738 (total: 380573)
extensions: 281914 (total: 582528)
fakenews: 212 (total: 2188)
fraud: 194560 (total: 196078)
malicious: 642407 (total: 735833)
other: 37264 (total: 225023)
phishing: 187785 (total: 355005)
ransomware: 3 (total: 1904)
redirect: 107145 (total: 108684)
scam: 451694 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 207435 (total: 212510)
tracking-and-telemetry: 89112 (total: 212052)

UNIQUE TOTAL: 2419825
ALL DOMAINS: 2842680

URL:
ads | easylist.fork.txt | 47230
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 121756
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 122095
extensions | easy-privacy-host.fork.txt | 40147
extensions | pro.fork.txt | 328084
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 223537
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 303611
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 86828
other | KADhosts.fork.txt | 52961
other | domains-hosts.fork.txt | 154106
phishing | Phishing-Angriffe.fork.txt | 164851
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 147009
spam | toxic-domains-whole.fork.txt | 65572
tracking-and-telemetry | easyprivacy.fork.txt | 40141
tracking-and-telemetry | tracking.fork.txt | 113677
tracking-and-telemetry | host.fork.txt | 109942
