STATS: 2026-01-06 04:03:04
================================================================================

SHARED: 418184

ads: 216450 (total: 379566)
extensions: 284362 (total: 571348)
fakenews: 222 (total: 2188)
fraud: 194560 (total: 196078)
malicious: 647113 (total: 845180)
other: 38632 (total: 215966)
phishing: 187303 (total: 353528)
ransomware: 3 (total: 1904)
redirect: 107144 (total: 108684)
scam: 451885 (total: 468727)
sites: 61 (total: 292)
social: 4495 (total: 4666)
spam: 208143 (total: 213222)
tracking-and-telemetry: 88510 (total: 210377)

UNIQUE TOTAL: 2428883
ALL DOMAINS: 2847067

URL:
ads | easylist.fork.txt | 44491
ads | adservers.fork.txt | 42358
ads | youtube.fork.txt | 24280
ads | AdguardDNS.fork.txt | 121077
ads | GoodbyeAds.fork.txt | 277767
ads | youtubelist.fork.txt | 16841
extensions | adguard-host.fork.txt | 120285
extensions | easy-privacy-host.fork.txt | 40166
extensions | pro.fork.txt | 321552
extensions | adguarddns-justdomains.fork.txt | 48989
extensions | big.fork.txt | 212985
fakenews | hosts.fork.txt | 2188
fraud | hosts.fork.txt | 196078
malicious | Malware.fork.txt | 412965
malicious | malware.fork.txt | 435199
other | hosts.fork.txt | 79807
other | KADhosts.fork.txt | 46330
other | domains-hosts.fork.txt | 148832
phishing | Phishing-Angriffe.fork.txt | 163366
phishing | phishing.fork.txt | 190197
ransomware | ransomware.fork.txt | 1904
redirect | redirect.fork.txt | 108684
scam | scam.fork.txt | 468727
sites | youtube-extended.txt | 292
sites | youtube.txt | 282
social | instagram.txt | 67
social | snapchat.txt | 2269
social | tiktok.txt | 3789
spam | spam-mails.fork.txt | 147553
spam | toxic-domains-whole.fork.txt | 65740
tracking-and-telemetry | easyprivacy.fork.txt | 40160
tracking-and-telemetry | tracking.fork.txt | 113788
tracking-and-telemetry | host.fork.txt | 108152
