Statystyka - 2025-10-19 03:46:40 
================================================================================

Liczba unikalnych domen: 1457190
Liczba domen we wszystkich listach: 336656

Domeny per źródło:
	pro.txt:
	Ogólnie: 316754
	Unikalnych: 316754
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 204811
	Unikalnych: 134137
	W innych listach: 70674

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232436
	W innych listach: 17734

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 193672
	W innych listach: 84098

	AdguardDNS.fork.txt:
	Ogólnie: 140467
	Unikalnych: 44381
	W innych listach: 96086

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 253744
	Unikalnych: 207875
	W innych listach: 45869

	domains-hosts.fork.txt:
	Ogólnie: 141062
	Unikalnych: 43197
	W innych listach: 97865

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187803
	W innych listach: 2394

	tracking.fork.txt:
	Ogólnie: 113620
	Unikalnych: 61759
	W innych listach: 51861

