Statystyki - 2025-12-19 03:57:37
================================================================================

Unikalnych domen: 2778114
Źródeł: 22

Źródło                                        Razem       Nowe      Dupl.
--------------------------------------------------------------------------------
youtube.fork.txt                              24280      24280          0
AdguardDNS.fork.txt                          119153     119153          0
GoodbyeAds.fork.txt                          277767     223484      54283
youtubelist.fork.txt                          16841      10896       5945
adguard-host.fork.txt                        118877          2     118875
pro.fork.txt                                 328955     250387      78568
big.fork.txt                                 258106     147338     110768
hosts.fork.txt                                 2188       2176         12
hosts.fork.txt                               196078     195694        384
Malware.fork.txt                             300095     265424      34671
malware.fork.txt                             435199     412986      22213
hosts.fork.txt                                86669      43850      42819
domains-hosts.fork.txt                       158885      62513      96372
Phishing-Angriffe.fork.txt                   980326     634865     345461
phishing.fork.txt                            190197     182159       8038
ransomware.fork.txt                            1904          3       1901
redirect.fork.txt                            108684     107171       1513
instagram.txt                                    67         66          1
snapchat.txt                                   2269       2190         79
tiktok.txt                                     3789       2258       1531
tracking.fork.txt                            113614      75825      37789
host.fork.txt                                107887      15394      92493
