Statystyka - 2025-10-31 03:44:48 
================================================================================

Liczba unikalnych domen: 1532950
Liczba domen we wszystkich listach: 302984

Domeny per źródło:
	pro.txt:
	Ogólnie: 363541
	Unikalnych: 363541
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 209101
	Unikalnych: 136901
	W innych listach: 72200

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232258
	W innych listach: 17912

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 193925
	W innych listach: 83845

	AdguardDNS.fork.txt:
	Ogólnie: 143159
	Unikalnych: 44779
	W innych listach: 98380

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 267200
	Unikalnych: 228889
	W innych listach: 38311

	domains-hosts.fork.txt:
	Ogólnie: 146668
	Unikalnych: 47423
	W innych listach: 99245

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187719
	W innych listach: 2478

	tracking.fork.txt:
	Ogólnie: 114503
	Unikalnych: 62339
	W innych listach: 52164

