Statystyka - 2025-12-11 03:57:49 
================================================================================

Liczba unikalnych domen: 1581371
Liczba domen we wszystkich listach: 281990

Domeny per źródło:
	pro.txt:
	Ogólnie: 349899
	Unikalnych: 349899
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 220089
	Unikalnych: 145751
	W innych listach: 74338

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 233494
	W innych listach: 16676

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 196515
	W innych listach: 81255

	AdguardDNS.fork.txt:
	Ogólnie: 120330
	Unikalnych: 27417
	W innych listach: 92913

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	Malware.fork.txt:
	Ogólnie: 297488
	Unikalnych: 262880
	W innych listach: 34608

	domains-hosts.fork.txt:
	Ogólnie: 155017
	Unikalnych: 66850
	W innych listach: 88167

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187937
	W innych listach: 2260

	tracking.fork.txt:
	Ogólnie: 113620
	Unikalnych: 75452
	W innych listach: 38168

