Statystyka - 2025-10-16 03:37:28 
================================================================================

Liczba unikalnych domen: 1452917
Liczba domen we wszystkich listach: 327474

Domeny per źródło:
	pro.txt:
	Ogólnie: 321822
	Unikalnych: 321822
	W innych listach: 0

	big.fork.txt:
	Ogólnie: 198941
	Unikalnych: 129464
	W innych listach: 69477

	hostnames.fork.txt:
	Ogólnie: 250170
	Unikalnych: 232452
	W innych listach: 17718

	GoodbyeAds.fork.txt:
	Ogólnie: 277770
	Unikalnych: 193459
	W innych listach: 84311

	AdguardDNS.fork.txt:
	Ogólnie: 139905
	Unikalnych: 41607
	W innych listach: 98298

	youtubelist.fork.txt:
	Ogólnie: 16841
	Unikalnych: 16841
	W innych listach: 0

	youtube.fork.txt:
	Ogólnie: 24280
	Unikalnych: 18335
	W innych listach: 5945

	adservers.fork.txt:
	Ogólnie: 42363
	Unikalnych: 0
	W innych listach: 42363

	Malware.fork.txt:
	Ogólnie: 251079
	Unikalnych: 204256
	W innych listach: 46823

	domains-hosts.fork.txt:
	Ogólnie: 137185
	Unikalnych: 42547
	W innych listach: 94638

	phishing.fork.txt:
	Ogólnie: 190197
	Unikalnych: 187802
	W innych listach: 2395

	tracking.fork.txt:
	Ogólnie: 110902
	Unikalnych: 64332
	W innych listach: 46570

